<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" />
  <title>Yo</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Fira Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js">
  </script
</head>

<body>
  <div class="wallpaper"></div>
  <div class="content">
    <aside class="side">
      <figure class="picture">
        <img id="pictureImage" class="picture-image" src="images/yo.jpg" alt="Portrait">
      </figure>
    </aside>
    <main class="about">
      <h1 class="name">
        Good boy
      </h1>
      <p class="job">
        Professional cuddler
      </p>
      <hr class="hr">
      <div class="description">
        <p>
        I love to go on walks!
        </p>
        <div class="contact">
          <a class="button" href="mailto:yo@yo.com">
            Get in touch
          </a>
        </div>
        <ul class="social">
          <li>
            <a>
              <i class="fab fa-github"></i>
            </a>
          </li>
        <li>
          <a>
            <i class="fab fa-linkedin"></i>
          </a>
        </li>          
    </main>
  </div>
</body>

</html>
